WITH CountryMedians AS (\
    SELECT\
        country,\
        PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY daily_vaccinations) AS country_median\
    FROM\
        vaccination_table\
    GROUP BY\
        country\
),\
CountryNulls AS (\
    SELECT\
        country\
    FROM\
        vaccination_table\
    WHERE\
        daily_vaccinations IS NULL\
),\
CountryNullsWithMedians AS (\
    SELECT\
        cm.country,\
        cm.country_median\
    FROM\
        CountryNulls AS cn\
    JOIN\
        CountryMedians AS cm ON cn.country = cm.country\
),\
AllCountries AS (\
    SELECT DISTINCT\
        country\
    FROM\
        vaccination_table\
)\
UPDATE\
    vaccination_table AS vt\
SET\
    daily_vaccinations = COALESCE(cnsm.country_median, 0)\
FROM\
    AllCountries AS ac\
LEFT JOIN\
    CountryNullsWithMedians AS cnsm ON vt.country = cnsm.country\
WHERE\
    vt.country = ac.country\
    AND vt.daily_vaccinations IS NULL;\
}
